@import "./styles.css";

.footer {
  background-color: var(--primaryColor);
  color: white;
  text-align: left;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  display: flex;
  flex-flow: row wrap;
  padding: 3rem;
  justify-content: space-around;
}

.box {
  padding: 0 2rem;
}

.links a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  padding: 0rem 0rem;
  margin: 0.7rem;
  display: block;
}

.links a:hover {
  color: white;
}

.active {
  border-bottom: 2px solid var(--primaryColor);
}

.title {
  font-weight: normal;
  font-size: 1rem;
  border-bottom: 2px solid var(--accentColor);
  margin-bottom: 1.2rem;
  padding-bottom: 0.3rem;
}

.copyright {
  color: white;
  background-color: var(--accentColor);
  padding: 0.5rem;
  text-align: center;
}
