@import "./styles.css";

.navbar {
  background-color: var(--primaryColor);
}
.navHeader {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 100vw;
}

.logo {
  height: 40px;
  padding: 0 1rem;
}

.logoBtn {
  background: transparent;
  border: none;
  outline: none;
  margin: 0 2rem;
}

.logoBtn:hover {
  cursor: pointer;
}
.logoIcon {
  height: 30px;
  color: var(--accentColor);
  margin-top: 0.9rem;
}

.navlinks {
  list-style-type: none;
  text-align: right;
  transition: var(--mainTransition);
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  height: 0;
  overflow: hidden;
}

.showNav {
  height: 200px;
}
.navlinks a {
  display: block;
  padding: 0.5rem 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  transition: var(--mainTransition);
  margin: 0 1.3rem;
}
.navlinks a:hover {
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--accentColor) 50%
  );
  background-size: 240%;
  transition: all 0.3s;
  background-position: 100%;
  color: black;
}

.active {
  color: var(--accentColor);
}

.navSub {
  display: none;
  color: white;
  background-color: var(--accentColor);
  text-align: right;
  padding: 0.1rem 2.8rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.hideSub {
  display: none;
}

.phoneIcon {
  height: 0.8rem;
}

@media screen and (min-width: 576px) {
  .navbar {
    padding: 0rem;
  }
  .navSub {
    display: block;
  }
}

@media screen and (min-width: 1020px) {
  .logoBtn {
    display: none;
  }
  .navCenter {
    margin: 0 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navlinks {
    height: auto;
    display: flex;
    text-align: right;
  }

  .active {
    color: var(--accentColor);
    border-bottom: 2px solid var(--accentColor);
  }
}
