@import "./styles.css";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,800|Oswald&display=swap");

.hero-container {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  margin: 0;
}

.banner {
  color: white;
  margin: 5rem 1.5rem;
  max-width: 100vw;
}

.bannerTitle {
  font-weight: 100;
  text-transform: uppercase;
  font-family: "Oswald", sans serif;
  font-size: 50px;
  color: white;
  text-align: left;
}

.bannerInfo {
  font-weight: 100;
  font-size: 1.2rem;
  margin-top: 2rem;
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin-bottom: 2.4rem;
}

.heroBtn {
  padding: 1rem 1.5rem;
  border: none;
  text-decoration: none;
  outline: none;
  margin: 1.3rem 1rem 0 0;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.heroBtn a:hover {
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--accentColor) 50%
  );
  background-size: 240%;
  transition: all 0.3s;
  background-position: 100%;
  color: black;
}

.btnWhite {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btnBlue {
  background-color: var(--accentColor);
  color: white;
  border: 1px solid var(--accentColor);
}

@media screen and (min-width: 768px) {
  .banner {
    max-width: 54vw;
    margin: 7rem 5rem;
  }

  .bannerTitle {
    font-size: 6vw;
  }
}
